<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #ddd;
            text-align: center;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.7);
            margin: 20px 0;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            border-left: none;
            border-right: none;
        }

        th {
            background-color: rgba(0, 0, 0, 0.1);
        }

        tr:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .play-button {
            padding: 8px 15px;
            background-color: rgba(0, 0, 0, 0.2);
            color: #333;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .play-button:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .description {
            max-width: 400px;
            line-height: 1.4;
        }
    </style>

</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo.jpg" alt="Anime Fandom Band Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="songs.html">Song List</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>


    <!-- 主视觉区/横幅 -->
    <section class="about-area3">
    
        <h1>Anime Music Collection</h1>
    <table>
        <thead>
            <tr>
                <th>Music Title</th>
                <th>Anime Source</th>
                <th>Description</th>
                <th>Play</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="music-title">A Cruel Angel's Thesis</td>
                <td class="anime-source">Neon Genesis Evangelion</td>
                <td class="description">The iconic opening theme that has become synonymous with anime culture,
                    featuring powerful vocals and a memorable melody.</td>
                <td><button class="play-button">▶ Play</button></td>
            </tr>
            <tr>
                <td class="music-title">Tank!</td>
                <td class="anime-source">Cowboy Bebop</td>
                <td class="description">A jazz-fusion masterpiece that sets the tone for the series with its energetic
                    big band sound and memorable saxophone riffs.</td>
                <td><button class="play-button">▶ Play</button></td>
            </tr>
            <tr>
                <td class="music-title">Unravel</td>
                <td class="anime-source">Tokyo Ghoul</td>
                <td class="description">A powerful rock song that captures the dark and emotional themes of the series,
                    featuring intense vocals and dramatic instrumentation.</td>
                <td><button class="play-button">▶ Play</button></td>
            </tr>
            <tr>
                <td class="music-title">Gurenge</td>
                <td class="anime-source">Demon Slayer</td>
                <td class="description">An energetic opening theme that combines traditional Japanese elements with
                    modern rock, perfectly matching the show's aesthetic.</td>
                <td><button class="play-button">▶ Play</button></td>
            </tr>
            <tr>
                <td class="music-title">The Hero!!</td>
                <td class="anime-source">One Punch Man</td>
                <td class="description">A high-energy rock song that embodies the over-the-top nature of the series with
                    its powerful vocals and intense guitar riffs.</td>
                <td><button class="play-button">▶ Play</button></td>
            </tr>
        </tbody>
    </table>
    </section>

    


    <footer>
        <p class="copyright">&copy; 2025 Anime Fandom Band All Rights Reserved.</p>
    </footer>
</body>

</html>