<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>songs</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        th,
        td {
            padding: 12px;
            /* remove column line */
            border-left: none;
            border-right: none;
        }

        .play-button {
            background-color: wheat;
            color: black;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
        }

        .description {
            max-width: 400px;
            line-height: 1.0;
        }

        tr:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }

        .play-button:hover {
            background-color: black;
        }
    </style>

</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo.jpg" alt="ANIMA NOX Band Logo">
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="event.html">Event</a></li>
            <li><a href="songs.html">Song List</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </header>

    <section class="main-area">
        <h1>Welcome to listen to our songs!</h1>

        <table border="1" cellpadding="4" cellspacing="0">
            <tr>
                <th>Track</th>
                <th>Song Title</th>
                <th>Description</th>
                <th>Play</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Nocturne of the Forgotten</td>
                <td class="description">
                    A melancholic piano solo by Elias Frost, gradually blending into electronic synths,
                    symbolizing forgotten souls singing in the darkness.
                </td>
                <td><button class="play-button">Play</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Crimson Halo</td>
                <td class="description">
                    A fiery track with Zane Vex's blazing guitar and Ryder Blush’s pounding drums,
                    echoing the untamed struggle of a fallen angel.
                </td>
                <td><button class="play-button">Play</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Hymn for the Rusted Gods</td>
                <td class="description">
                    A fusion of electronic and metal, narrating the tale of forsaken machine deities,
                    with Elias' synth mimicking a forgotten hymn.
                </td>
                <td><button class="play-button">Play</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Stray Symphony</td>
                <td class="description">
                    Inspired by Vesper Noir's stray cat companions, a song filled with the romance of
                    urban solitude, blending piano and electronic effects.
                </td>
                <td><button class="play-button">Play</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>12 Piercings</td>
                <td class="description">
                    Inspired by Zane Vex's twelve piercings, each representing a piece of the past,
                    with chaotic and urgent melodies evoking urban decay.
                </td>
                <td><button class="play-button">Play</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Phantom Circuit</td>
                <td class="description">
                    Built on AI-generated melodies fused with guitar and drums, depicting how memories of the dead
                    live on in digital streams as ghostly echoes.
                </td>
                <td><button class="play-button">Play</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Blush Riot</td>
                <td class="description">
                    Inspired by Ryder Blush’s neon-pink hair, this song is a fusion of rock and electronic beats,
                    resembling a cyberpunk rebellion at midnight.
                </td>
                <td><button class="play-button">Play</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Ashes & Stardust</td>
                <td class="description">
                    A song reflecting on the fleeting yet brilliant nature of life, with Zane’s guitar
                    soaring like shooting stars across the sky.
                </td>
                <td><button class="play-button">Play</button></td>
            </tr>
        </table>
    </section>

    <footer>
        <p class="copyright">&copy; 2025 Anime Fandom Band All Rights Reserved.</p>
    </footer>
</body>

</html>